// EXERCICE 1
// function difference(num) {

//     if (num > 13) {
//         num = num * 2
//     }
//     console.log(num)
// }
// difference(14)


// function closeTo100(numberOne,numberTwo){
//     if(numberOne>numberTwo){
//         return `${numberOne} is closer to 100`;
//     } else {
//         return `${numberTwo} is closer to 100`;
//     }
// }

// console.log(closeTo100(50,300))

// EXERCICE 2

// function near_100(numberOne,numberTwo) {
//     if (numberOne != numberTwo)
//     {
//     numOne = Math.abs(numberOne - 100);
//     numTwo = Math.abs(numberTwo - 100);

//     if (numOne < numTwo)
//     {
//       return `${numberOne} is closer to 100`;
//     }
//     if (numTwo < numOne)
//     {
//       return `${numberTwo} is closer to 100`;
//     }
//     return 0;
// }
// else
//   return false;
// }

//   console.log(near_100(-200,40));


// EXERCICE 3
// function calculateExpenses(salary,rent,bills){
//     let left=(salary-rent-bills)
//     let total=(rent+bills)
//     return ` Bob has ${left} eur left and his total expenses are ${total} eur` 


// }

// console.log(calculateExpenses(1000,375,250))

// // EXERCICE 4

// const grades = [10, 6, 8, 9, 6]
// console.log(grades)
// let total = 0
// function calculateAverage() {
//     for (i = 0; i < grades.length; i++) {
//         total += grades[i]

//     }
//     const avg = total/grades.length
//     return `The averege is ${avg}`
// }
// console.log(calculateAverage())


// EXERCICE 5

// let arr=[1,2,3,4,5,2,null,undefined,false,":c"];
// let clearArr=[]

// function clearedArr(){
//     for(i=0; i<arr.length;i++){
//         if(arr[i]){
//             clearArr.push(arr[i]);
//         }

//     }
//     return clearArr
// }
// console.log(clearedArr())

// EXERCICE 6

// const numbers = [2, 5, 9, 1, 6, 7, 4, 8];

// let result = numbers[0];
// for (let i=0; i < numbers.length; i++) {
//     if (numbers[i] < result) {
//         result = numbers[i];
//     }
// }

// console.log(`The smalles number is:${result}`);


// EXERCICE 7
// const arr = []

// function generateArr() {
//     for (i = 1; i<500; i++) {
//         // arr.push(i)
//     }
//     console.log()
// }

// console.log(generateArr())
const isMultipleOfThree = (num) => {
    const div = parseInt(num / 5);
  
    return num === div * 5;
  }
  
  
  for (let i = 0; i <= 500; i++) {
    if (isMultipleOfThree(i)) {
      console.log(i);
    }
  }
